<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be my date?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Poppins&family=Secular+One&display=swap');

        body {
            font-family: "DotGothic16", sans-serif;
            letter-spacing: 2px;
            background: url("https://wallpapers.com/images/hd/plain-pink-desktop-9u9zsjctss6ywyp5.jpg") center/cover no-repeat;
            background-size: cover; 
            background-color: rgba(255, 255, 255, 0.7);
            margin: 20px; 
            padding: 0; 
            height: 100vh; 
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column; 
        }

        .main {
            margin-bottom: 40px; 
        }
    
        .button-container {
            display: flex;
            padding-left: 50px;
            gap: 30px; 
            height: 180px;
            width: 300px;
            position: relative; 
            z-index: 2; 
        }

        button{
            height: 50px;
            font-size: 18px;
            width: 100px;
            font-weight: bold;
            background-color: wheat;
            border: 0.5px solid rgb(202, 178, 112);
            box-shadow: 7px 7px rgb(202, 178, 112);
        }

        #no{
            position: absolute;
        }

        .with-me{
            color: palevioletred;            
        }

        #yes:hover{
            background-color: palevioletred;
            color: wheat;
        }
       
        .words{
            background-color: wheat;
            border: 0.5px solid rgb(202, 178, 112);
            display: inline-block;
            box-shadow: 10px 10px rgb(202, 178, 112);
            padding: 10px;
            font-size: 15px;
            margin-bottom: 20px;
        } 
        .cat-image{
            height: 200px;
        }
       
   
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <span class="words" id="words">
            <span id="agreed"></span>

            <h2>MUHUMED IBRAHIM</h2>
            <h4>Be a cutie and go out on a virtual date WITH ME, <br><span class="with-me">✨  YOUR WIFE ✨</span><br> on Saturday?</h4>
            </span>
            
            <div id="gif">   
            <img class="cat-image" src = "https://media1.tenor.com/m/n-vVxPSyZwkAAAAC/wink-cat.gif">
            </div>
            
        </div>

        <div class="button-container" id="case">
            <button id="yes">YES</button>
            <button id="no">NO</button>
        </div>
       
    </div>


    <script>
    document.addEventListener("DOMContentLoaded", function() {
    const clickingYes = document.getElementById('yes');
    const clickingNo = document.getElementById('no');


     //Initial position of the 'NO' button
    let initialX = 200;
    let initialY = 0; 
    let noButton = document.getElementById("no");
    noButton.style.left = initialX + "px";
    noButton.style.top = initialY + "px";

    //Clicking the 'yes' button
    clickingYes.addEventListener('click', function() {
        
        //New box with different text
        document.getElementById('words').innerHTML ='<h2>YAAAAAAAAAAAAAAAAAAAY</h2><h4>✨ SEE YOU SATURDAY ✨ <br> 💞💖💛💗💖💖💛💗💖</h4>';

        //More cute cat gifs, because why not?
        document.getElementById('gif').innerHTML = '<img class="cat-image" src = "https://media1.tenor.com/m/CpS4vBQcsesAAAAC/cute-cat-love.gif"><br><img class="cat-image" src = "https://media1.tenor.com/m/18_N-yQk-z4AAAAC/hug-cat-love.gif"><br>';
       
        //Remove the container with the buttons
        document.getElementById('case').innerHTML = '';
        
    });

   

    // Clicking the 'no' button
    clickingNo.addEventListener('click', function() {
        moveButton(); // Call the moveButton function
    });

    //The moveButton function (where all the magic happens)
    function moveButton() {

        //container with buttons
        let caseContainer = document.getElementById("case");

        //the noButton === the magician
        let noButton = document.getElementById("no");
        let yesButton = document.getElementById("yes");

        //Container dimentions
        let caseRect = caseContainer.getBoundingClientRect();

        let maxX = caseRect.width - noButton.offsetWidth;
        let maxY = caseRect.height - noButton.offsetHeight;

        //Calculating new random position
        let newX = Math.floor(Math.random() * maxX);
        let newY = Math.floor(Math.random() * maxY);

        //Check for collision with YES button so that it doesn't hover over it and block access to the 'yes' button
        while (
            newX < yesButton.offsetLeft + yesButton.offsetWidth &&
            newX + noButton.offsetWidth > yesButton.offsetLeft &&
            newY < yesButton.offsetTop + yesButton.offsetHeight &&
            newY + noButton.offsetHeight > yesButton.offsetTop
        ) {
            newX = Math.floor(Math.random() * maxX);
            newY = Math.floor(Math.random() * maxY);
        }

        //Setting the new position
        noButton.style.left = newX + "px";
        noButton.style.top = newY + "px";

        //Crying cat GIF because why are you saying no?
       document.getElementById('gif').innerHTML = '<img class="cat-image" src = "https://media1.tenor.com/m/gK32v_OWs0kAAAAC/omg-cat.gif">'; 

    }

    //Add event listeners for mouseover and touchstart outside the 'clickingNo' event listener for a good mobile experience
    noButton.addEventListener("mouseover", moveButton);
    noButton.addEventListener("touchstart", moveButton);
});

    </script>

</body>
</html>